name: Generate Support Open Api
on:
  pull_request:
    branches:
      - develop
      - feature/SELC-3490
    types: [ opened, reopened ]
  workflow_dispatch: #allow to run github action manually
permissions:
  contents: write
jobs:
  build:
    runs-on: ubuntu-latest
    permissions: write-all
    #if: github.event.pull_request.merged == true
    steps:
    - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
    - name: Create branch for action
      run: |
        export COMMIT_ID=$(git log --format="%H" -n 1)
        echo $COMMIT_ID
        echo "BRANCH_NAME=support-open-api-$(COMMIT_ID)" >> $GITHUB_ENV
        git checkout -b "support-open-api-${{ env.BRANCH_NAME }}"
        git push --set-upstream origin "support-open-api-${{ env.BRANCH_NAME }}"
        
    - name: Check out ms-core
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
      with:
          repository: pagopa/selfcare-ms-core
          ref: feature/SELC-3460
          path: ms-core
          token: ${{ github.token }}
    - name: Check out external-api 
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
      with:
          repository: pagopa/selfcare-external-api-backend
          ref: feature/SELC-3460
          path: external-api
          token: ${{ github.token }}
    - name: Generate merged open api
      run: |
        npm i openapi-merge-cli
        cd ./src/core/api/selfcare_support_service/v1/
        npx openapi-merge-cli
        cp -rf output.swagger.json open-api.yml.tpl
    - name: Commit api-docs
      run: |
          git ls-files ./src** | grep 'open-api*' | xargs git add
          git config --global user.email "selfcare-github@pagopa.it"
          git config --global user.name "selfcare-github-bot"
          git commit -m "Generated Support Swagger documentation" || exit 0
          git push origin ${{ env.BRANCH_NAME }}"
    - name: Create pull request
      run: gh pr create -B develop -H ${{ env.BRANCH_NAME }}" --title '${{ env.BRANCH_NAME }}" into develop' --body 'Created by Github action'
      env:
          GH_TOKEN: ${{ github.token }}
